#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/ff_log.h
stdio.h
-
stdlib.h
-

../include/base/ff_synchronize.hpp
sys/time.h
-
inttypes.h
-
stdlib.h
-
ff_type.hpp
../include/base/ff_type.hpp

../include/base/ff_type.hpp

../include/base/media_buffer.hpp
inttypes.h
-
atomic
-
memory
-
mutex
-
ff_type.hpp
../include/base/ff_type.hpp

../include/base/pixel_fmt.hpp
linux/videodev2.h
-
ff_log.h
../include/base/ff_log.h

../include/base/video_buffer.hpp
inttypes.h
-
media_buffer.hpp
../include/base/media_buffer.hpp
pixel_fmt.hpp
../include/base/pixel_fmt.hpp

../include/module/base_config.h

../include/module/module_media.hpp
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
unistd.h
-
condition_variable
-
functional
-
mutex
-
queue
-
shared_mutex
-
thread
-
base/ff_log.h
../include/module/base/ff_log.h
base/ff_synchronize.hpp
../include/module/base/ff_synchronize.hpp
base/ff_type.hpp
../include/module/base/ff_type.hpp
base/pixel_fmt.hpp
../include/module/base/pixel_fmt.hpp
base/video_buffer.hpp
../include/module/base/video_buffer.hpp
base_config.h
../include/module/base_config.h
pybind11/pybind11.h
-

../include/module/vi/module_rtspClient.hpp
module/module_media.hpp
../include/module/vi/module/module_media.hpp

../include/module/vo/module_drmDisplay.hpp
mutex
-
module/module_media.hpp
../include/module/vo/module/module_media.hpp

../include/module/vp/module_mppdec.hpp
module/module_media.hpp
../include/module/vp/module/module_media.hpp
base/ff_type.hpp
../include/module/vp/base/ff_type.hpp

/home/firefly/work/code/ffmedia_release/demo/demo_simple1.cpp
stdio.h
-
stdarg.h
-
stdlib.h
-
sys/stat.h
-
module/vi/module_rtspClient.hpp
/home/firefly/work/code/ffmedia_release/demo/module/vi/module_rtspClient.hpp
module/vp/module_mppdec.hpp
/home/firefly/work/code/ffmedia_release/demo/module/vp/module_mppdec.hpp
module/vo/module_drmDisplay.hpp
/home/firefly/work/code/ffmedia_release/demo/module/vo/module_drmDisplay.hpp

